<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="requestedCompanyInformation">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgABAAAAAAAAAAABAAAAEAAAAAAAAAAEAAABAEA=</HashCode>
      <FileName>App_Code\requestedCompanyInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Query">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>App_Code\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>